<!--
CTI 110
M4HW1 JAVA HOUSE HOME PAGE
Terrel Benton
10/03/2017-->
<html lang="en">

<head>

<title>Java House Coffee Shop</title>

<h1> Java House Coffee Shop </h1>

<nav><!-- "NAVIGATION" --> <b>

Home &nbsp;&nbsp;&nbsp; Menu &nbsp;&nbsp;&nbsp; Music &nbsp;&nbsp;&nbsp; Job

<a href="index.html"></a>
<a href="menu.html"></a>
<a href="music.html"></a>
<a href="jobs.html"></a>

</nav>

<main> <!-- MAIN CONTENT--> 
<h2> Relax at the Java House </h2>
<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></p>
<ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</li>
</ul>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</div>
</main>

<footer>
<!-- THIS IS THE FOOTER-->
&copy; 2017 Java House Inc
<a href="mailto:bentont7038@student.faytechcc.edu"><br>
bentont7038@student.faytechcc.edu</a>
</footer>

</head>

<body>

</body>

</html>